font_family                 CaskaydiaCove NF
font_size                   14
cursor                      #00ffcc
cursor_shape                block
hide_window_decorations     yes
shell_integration           no-cursor
window_padding_width        10
background_opacity          0.75